<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #fcba03;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.registro_autenticacion.ControladorToGUI002">
   <children>
      <BorderPane prefHeight="900.0" prefWidth="1600.0">
         <top>
            <StackPane prefHeight="200.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logoCooking" fitHeight="167.0" fitWidth="280.0" preserveRatio="true">
                     <image>
                        <Image url="@../../img/CookingBlanco.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </top>
         <center>
            <StackPane prefHeight="550.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <StackPane prefHeight="150.0">
                           <children>
                                <ImageView fx:id="chBotonRegistrarse" fitHeight="86.0" fitWidth="290.0" onMouseClicked="#clickRegistrarseChef">
                                    <viewport>
                                        <Rectangle2D width="1.0" />
                                    </viewport>
                                   <image>
                                       <Image url="@../../img/RegistroChef.png" />
                                   </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                </ImageView>
                           </children>
                           <padding>
                              <Insets right="400.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0">
                           <children>
                                <ImageView fx:id="coBotonRegistrarse" fitHeight="86.0" fitWidth="290.0" onMouseClicked="#clickRegistrarseCooker">
                                    <viewport>
                                        <Rectangle2D minX="1.0" width="1.0" />
                                    </viewport>
                                   <image>
                                       <Image url="@../../img/RegistroCooker.png" />
                                   </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                </ImageView>
                           </children>
                           <padding>
                              <Insets right="400.0" />
                           </padding>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
         <left>
            <StackPane prefHeight="550.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <StackPane prefHeight="150.0">
                           <children>
                                <ImageView fx:id="chBotonIniciarSesion" fitHeight="86.0" fitWidth="290.0" nodeOrientation="INHERIT" onMouseClicked="#clickIniciarSesionChef">
                                    <viewport>
                                        <Rectangle2D minX="1.0" width="1.0" />
                                    </viewport>
                                   <image>
                                       <Image url="@../../img/InicioChef.png" />
                                   </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                </ImageView>
                           </children>
                           <padding>
                              <Insets left="400.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0">
                           <children>
                                <ImageView fx:id="coBotonIniciarSesion" fitHeight="86.0" fitWidth="290.0" onMouseClicked="#clickIniciarSesionCooker">
                                    <viewport>
                                        <Rectangle2D minX="1.0" width="1.0" />
                                    </viewport>
                                   <image>
                                       <Image url="@../../img/InicioCooker.png" />
                                   </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                </ImageView>
                           </children>
                           <padding>
                              <Insets left="400.0" />
                           </padding>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </left>
         <bottom>
            <StackPane minWidth="50.0" prefHeight="150.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
               <children>
                    <Text fill="WHITE" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#clickIniciarAdmin" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar como Administrador" textAlignment="CENTER" underline="true" wrappingWidth="535.2788696289062">
                       <font>
                           <Font name="Comic Sans MS Italic" size="18.0" />
                       </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                    </Text>
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
   </children>
</VBox>
