<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.comunicacion.ControladorToGUI003">
    <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0">
            <center>
                <SplitPane dividerPositions="0.4977927111363615" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="784.0" prefWidth="692.0">
                            <children>
                                <Text fx:id="btnVolver" layoutX="42.0" layoutY="765.0" onMouseClicked="#clickVolver" strokeType="OUTSIDE" strokeWidth="0.0" text="Volver" underline="true">
                                    <font>
                                        <Font name="Comic Sans MS" size="14.0" />
                                    </font>
                                </Text>
                                <Text fill="#ff9f54" layoutX="220.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicio al Cliente" textAlignment="CENTER" wrappingWidth="352.19281005859375">
                                    <font>
                                        <Font name="Comic Sans MS" size="23.0" />
                                    </font>
                                </Text>
                                <Text fill="#ff9f54" layoutX="44.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:" wrappingWidth="352.19281005859375">
                                    <font>
                                        <Font name="Comic Sans MS" size="23.0" />
                                    </font>
                                </Text>
                                <Text fill="#546fff" layoutX="45.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="soporte.cooking@gmail.com" textAlignment="CENTER" wrappingWidth="702.6833801269531">
                                    <font>
                                        <Font name="Comic Sans MS" size="23.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Text>
                                <ImageView fx:id="btnCorreo" fitHeight="144.0" fitWidth="183.0" layoutX="304.0" layoutY="514.0" onMouseClicked="#clickCorreo" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/ServicioAlCliente.png" />
                                    </image>
                                </ImageView>
                        <TextArea fx:id="textAreaSC" editable="false" layoutX="66.0" layoutY="120.0" prefHeight="142.0" prefWidth="660.0" text="¿Tienes dudas? ¿Preguntas? ¿Solo deseas hablar con alguien? &#10;¡Pues no te preocupes! Tenemos un canal habilitado mediante correo para que nos cuentes cómo podemos asesorarte&#10;&#10;Cocina a tu estilo. Cocina feliz. Cocina con Cooking&#10;" wrapText="true">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </TextArea>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Text fill="#ff9f54" layoutX="223.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preguntas Frecuentes" textAlignment="CENTER" wrappingWidth="352.19281005859375">
                                    <font>
                                        <Font name="Comic Sans MS" size="23.0" />
                                    </font>
                                </Text>
                        <Text fill="#ff9f54" layoutX="69.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Puedo volver a ver una receta?" wrappingWidth="611.8102722167969">
                           <font>
                              <Font name="Comic Sans MS" size="23.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="textAreaSC1" editable="false" layoutX="69.0" layoutY="156.0" prefHeight="100.0" prefWidth="660.0" text="¡Sí! Si te gusta mucho una receta y quieres seguirla viendo frecuentemente, o acceder a ella facilmente cuando la necesites, puedes a agregarla a tu lista de favoritos seleccionando el corazón.&#10;&#10;Podrás acceder a la lista de favoritos desde tu perfil.&#10;" wrapText="true">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </TextArea>
                        <Text fill="#ff9f54" layoutX="69.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ví algo inapropiado en una receta ¿Puedo reportarla?" wrappingWidth="611.8102722167969">
                           <font>
                              <Font name="Comic Sans MS" size="23.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="textAreaSC11" editable="false" layoutX="70.0" layoutY="320.0" prefHeight="100.0" prefWidth="660.0" text="¡Sí! Si tienes algun motivo para pensar que alguna de las recetas está incumpliendo las normas de la comunidad, puedes reportarla seleccionando el signo de exclamación.&#10;&#10;Uno de nuestro moderadores validará tu reporte, y si es correcto, eliminará la receta&#10;" wrapText="true">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </TextArea>
                        <TextArea fx:id="textAreaSC111" editable="false" layoutX="70.0" layoutY="487.0" prefHeight="100.0" prefWidth="660.0" text="¡Sí! Dirígite a su perfil y selecciona &quot;Contactar al chef&quot;. También puedes ver su agenda de disponibilidad, y cuadrar una cita con él en alguno de esos espacios." wrapText="true">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </TextArea>
                        <Text fill="#ff9f54" layoutX="69.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Me gustó mucho un chef ¿Puedo contactarme con él?" wrappingWidth="611.8102722167969">
                           <font>
                              <Font name="Comic Sans MS" size="23.0" />
                           </font>
                        </Text>
                        <Text fill="#ff9f54" layoutX="70.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Cómo puedo ver los pasos e ingredientes de una receta?" wrappingWidth="611.8102722167969">
                           <font>
                              <Font name="Comic Sans MS" size="23.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="textAreaSC1111" editable="false" layoutX="70.0" layoutY="651.0" prefHeight="100.0" prefWidth="660.0" text="Todas las recetas tienen dos botones de &quot;Ver pasos&quot; y &quot;Ver ingredientes&quot;. Selecciónalos para poder verlos. Recuerda que siempre puedes seleccionar &quot;Volver&quot; para devolverte." wrapText="true">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </TextArea>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
            <top>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="1600.0" style="-fx-background-color: #fcba03;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="113.0" fitWidth="252.0" layoutX="39.0" layoutY="4.0" preserveRatio="true" AnchorPane.leftAnchor="39.0">
                            <image>
                                <Image url="@../../img/CookingBlanco.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="imgFotoPerfil" fitHeight="101.0" fitWidth="122.0" layoutX="1482.0" layoutY="2.0" onMouseClicked="#clickPerfil" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.5772323608398438">
                            <image>
                                <Image url="@../../img/Cooker4.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <Text fx:id="textNombreUsuario" fill="WHITE" layoutX="1318.0" layoutY="35.0" onMouseClicked="#clickPerfil" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Usuario" textAlignment="RIGHT" wrappingWidth="168.67822265625" AnchorPane.rightAnchor="113.32177734375">
                            <font>
                                <Font name="Comic Sans MS" size="19.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <Text fx:id="membresiaClienteSC" fill="WHITE" layoutX="1374.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Membresía" textAlignment="RIGHT" visible="false" wrappingWidth="111.61865234375" AnchorPane.rightAnchor="114.38134765625">
                            <font>
                                <Font name="Comic Sans MS" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                        <ImageView fx:id="iconoServicioAlClienteSC" fitHeight="38.0" fitWidth="47.0" layoutX="1450.0" layoutY="60.0" AnchorPane.rightAnchor="103.0">
                            <image>
                                <Image url="@../../img/ServicioAlCliente.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <Text fx:id="servicioAlClienteTextoSC" fill="WHITE" layoutX="1310.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicio al Cliente" textAlignment="RIGHT" wrappingWidth="139.61865234375" AnchorPane.rightAnchor="150.38134765625">
                            <font>
                                <Font name="Comic Sans MS" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Text>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</VBox>
