<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="ToGUI001Principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #fcba03;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane prefHeight="900.0" prefWidth="1600.0">
      <center>
         <ImageView fx:id="LogoCooking" fitHeight="309.0" fitWidth="521.0" BorderPane.alignment="CENTER">
            <Image url="@../img/CookingBlanco.png" />
         </ImageView>
      </center>
   </BorderPane>
</VBox>
